<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.suryamsrivastava.virtusaproject.FoodDonation">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <ImageButton

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cameraImageButtonForFood"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.07"
                android:src="@drawable/food_default_camera_image"
                android:background="@drawable/border"
                android:onClick="launchCamera"
                android:scaleType="fitXY"
                android:padding="3dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="QUANTITY AND LOCATION"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/tv_food_location_label"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/et_food_address"
            android:layout_gravity="center_horizontal"
            android:text="Enter Quantity and Address"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CONTACT"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/tv_food_contact_label"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/et_food_contact"
            android:text="+91 "
            android:maxLength="14"
            android:layout_marginTop="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DONATE"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:id="@+id/food_donate_submit"
            android:layout_marginTop="20dp"
            android:background="#303F9F"
            android:onClick="onClick" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Donate"
        android:id="@+id/textView4"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="7dp"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_food_donate"
        android:scaleType="fitXY"
        android:padding="0dp"


        />

</RelativeLayout>
</ScrollView>