<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollView">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_marginTop="55dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Complaint Here  "
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="5dp"

            />


        <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/no_child_labor_button"
        android:src="@drawable/no_child_labor_image"
        android:scaleType="fitXY"
        android:padding="3dp"
        android:onClick="noChildLaborButtonClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Extra Food? Donate Here  "
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="5dp"
             />

        <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="3dp"
        android:id="@+id/main_food_donation_button"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/donate_food_image"
        android:scaleType="fitXY"
        android:onClick="foodDonationButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border"    />



    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WeCare"
        android:id="@+id/textView20"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:textColor="@color/colorPrimaryDark"

        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/three_person"
        android:padding="0dp"
        android:background="@drawable/border"

        />


</RelativeLayout>
</ScrollView>
